<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="25" alignment="TOP_CENTER" prefWidth="400" prefHeight="700"
      styleClass="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.AllergiesController">
    <padding>
        <Insets top="40" right="20" bottom="20" left="20" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="15">
        <Button text="←" onAction="#handleBacktoEvaluation"
                style="-fx-background-color: transparent; -fx-text-fill: #7158B7; -fx-font-size: 24px; -fx-font-weight: bold; -fx-cursor: hand;"/>
        <Label text="Allergies" style="-fx-font-size: 26px; -fx-font-weight: 900; -fx-text-fill:black;"/>
    </HBox>

    <Label text="Please select any known allergies:"
           wrapText="true" style="-fx-text-fill: #666666; -fx-font-size: 14px;" textAlignment="CENTER"/>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
        <VBox fx:id="allergyListContainer" spacing="15" styleClass="evaluation-card">
            <CheckBox text="Allergy 1" styleClass="allergy-checkbox"/>
            <CheckBox text="Allergy 2" styleClass="allergy-checkbox"/>
            <CheckBox text="Allergy 3" styleClass="allergy-checkbox"/>
            <CheckBox text="Allergy 4" styleClass="allergy-checkbox"/>
            <CheckBox text="Allergy 5" styleClass="allergy-checkbox"/>
            <CheckBox text="Allergy 6" styleClass="allergy-checkbox"/>
            <CheckBox text="Allergy 7" styleClass="allergy-checkbox"/>
            <CheckBox text="Allergy 8" styleClass="allergy-checkbox"/>
        </VBox>
    </ScrollPane>

    <Button text="Save &amp; Return" onAction="#handleBacktoEvaluation"
            styleClass="button-small-eval" prefWidth="200" prefHeight="45" style="fx-font-weight: bold;" />
</VBox>
