<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" spacing="20.0" styleClass="root" stylesheets="@main/resources/appointmentSchedulePage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.AppointmentSchedulePage">
    <children>
        <HBox>
            <children>
                <Button fx:id="returnButton" mnemonicParsing="false" text="←" />
            </children>
        </HBox>
        <Label styleClass="header-label" text="Appointment Schedule" wrapText="true" />

        <HBox alignment="CENTER">
            <children>
                <Button fx:id="bookAppointmentButton" mnemonicParsing="false" styleClass="submit-button" text="Book an Appointment" />
            </children>
        </HBox>

        <ScrollPane fitToWidth="true" styleClass="edge-to-edge-scroll" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="appointmentListContainer" spacing="15.0">
                    <children>
                        <VBox spacing="8.0" styleClass="schedule-card">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label fx:id="appointmentDate" styleClass="card-date-header" text="16th December 2025" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Label fx:id="appointmentStatus" styleClass="status-badge, upcoming" text="UPCOMING" />
                                    </children>
                                </HBox>
                                <Label fx:id="clinicName" styleClass="card-detail-text" text="Name: Clinic 1" />
                                <Label fx:id="appointmentTime" styleClass="card-detail-text" text="Time: 14:00" />
                                <Label fx:id="clinicAddress" styleClass="card-detail-text" text="Address: 38, Burgess Road, SO16 5NE, Southampton" wrapText="true" />
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="2.0" right="10.0" top="5.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
    </padding>
</VBox>
