<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<VBox prefHeight="844.0" prefWidth="390.0" spacing="25.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.HomeController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="30.0" left="25.0" right="25.0" top="40.0" />
    </padding>

    <HBox alignment="CENTER_LEFT">
        <Label fx:id="logOut" onMouseClicked="#handleNavigation" styleClass="text-silent" text="Log Out" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="settings" onMouseClicked="#handleNavigation" styleClass="icon-purple" text="⚙" >
            <HBox.margin><Insets left="15.0" /></HBox.margin>
        </Label>
    </HBox>

    <VBox spacing="5.0">
        <Label styleClass="header-text" text="Welcome" />
        <Label fx:id="name_label" styleClass="header-text" text="back, {name}👋" />
        <Label styleClass="text-silent" text="Here's what you can do today:" />
    </VBox>

    <GridPane hgap="15.0" vgap="15.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>

        <VBox fx:id="symptomsCard" onMouseClicked="#handleNavigation" styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label styleClass="icon-purple" text="📈" />
            <Label styleClass="card-title" text="Symptoms Tracker" wrapText="true" />
            <Label styleClass="card-desc" text="Track your symptoms" wrapText="true" />
        </VBox>

        <VBox fx:id="adviceCard" onMouseClicked="#handleNavigation" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label styleClass="icon-purple" text="💬" />
            <Label styleClass="card-title" text="Advice" />
            <Label styleClass="card-desc" text="Some external available advice" wrapText="true" />
        </VBox>

        <VBox fx:id="evaluationCard" onMouseClicked="#handleNavigation" styleClass="card" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Label styleClass="icon-purple">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@Checkmark.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>
            <Label styleClass="card-title" text="Evaluation" />
            <Label styleClass="card-desc" text="Perform an evaluation of your health" wrapText="true" />
        </VBox>

        <VBox fx:id="apptCard" onMouseClicked="#handleNavigation" styleClass="card" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label styleClass="icon-purple">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Calendar.png" />
                            </image>
                        </ImageView>
                    </graphic>
            </Label>
            <Label styleClass="card-title" text="Book Appointment" wrapText="true" />
            <Label styleClass="card-desc" text="Book your next check-up" wrapText="true" />
        </VBox>
    </GridPane>

    <VBox spacing="8.0">
        <Label styleClass="sub-header" text="Quick status" />
        <Label fx:id="symptom_log_label" styleClass="status-text" text="Last symptom log: {time of last symptom log}" />
        <Label fx:id="next_appt_label" styleClass="status-text" text="Next appointment: {date of next appt}" />
    </VBox>
</VBox>