<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.PINLoginController">
   <children>
      <ImageView layoutX="90.0" layoutY="71.0">
         <image>
            <Image url="@Avatar.png" />
         </image>
      </ImageView>
      <Text layoutX="103.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RETURNING USER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <VBox layoutX="59.0" layoutY="294.0" prefHeight="66.0" prefWidth="240.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="240.0" />
            <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="pinField" prefHeight="38.0" prefWidth="233.0" promptText="Enter Your PIN" styleClass="fancy-text-field" />
                  <PasswordField fx:id="pinHiddenField" prefHeight="38.0" prefWidth="233.0" promptText="Enter Your PIN" styleClass="fancy-text-field" />
                  <Button fx:id="toggleBtn" alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#handleToggle" style="-fx-background-color: transparent;" text="👁" />
                  <Line fx:id="eyeSlash" endX="90.0" startX="77.0" visible="false">
                     <StackPane.margin>
                        <Insets right="7.0" top="2.0" />
                     </StackPane.margin>
                  </Line>
               </children>
            </StackPane>
         </children>
      </VBox>
      <Button fx:id="loginButton" layoutX="62.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="35.0" prefWidth="233.0" styleClass="button-small" text="Login" textFill="WHITE" />
      <Hyperlink fx:id="switchToPassword" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="120.0" layoutY="360.0" onAction="#toPassword" prefHeight="25.0" prefWidth="117.0" styleClass="text-link" text="Use Password" textAlignment="CENTER" textFill="#4c039b" textOverrun="CLIP" />
      <Hyperlink fx:id="changeAccount" alignment="CENTER" layoutX="70.0" layoutY="471.0" onAction="#changeAccount" prefHeight="26.0" prefWidth="220.0" styleClass="large-text-link" text="Change Account" textFill="#4c039b" />
   </children>
</AnchorPane>
