<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.OptionController">
   <children>
      <Label fx:id="optionLabel" alignment="CENTER" onMouseClicked="#pickOption" prefHeight="35.0" prefWidth="194.0" style="-fx-border-color: #4c039b; -fx-border-radius: 10;" text="Label" textAlignment="CENTER" textFill="#4c039b" />
   </children>
</VBox>
