<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myapp.SignupController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
         
            <ImageView layoutX="78.0" layoutY="69.0">
               <image>
                  <Image url="@Avatar.png" />
               </image>
            </ImageView>

            <Text layoutX="140.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <VBox layoutX="48.0" layoutY="300.0" prefHeight="200.0" prefWidth="240.0">
               <children>
      
                              <VBox prefHeight="66.0" prefWidth="240.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" />
                        <TextField fx:id="emailField" prefHeight="38.0" prefWidth="233.0" promptText="Enter your Email Address" styleClass="fancy-text-field" />
                     </children>
                  </VBox>
      
                              <VBox prefHeight="66.0" prefWidth="240.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="passwordField" prefHeight="38.0" prefWidth="233.0" promptText="Create a Password" styleClass="fancy-text-field" />
                              <PasswordField fx:id="passwordHiddenField" prefHeight="38.0" prefWidth="233.0" promptText="Create a Password" styleClass="fancy-text-field" />
                              <Button fx:id="toggleBtn" alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#handleToggle" style="-fx-background-color: transparent;" text="👁" />
                              <Line fx:id="eyeSlash" endX="90.0" startX="77.0" visible="false">
                                 <StackPane.margin>
                                    <Insets right="7.0" />
                                 </StackPane.margin>
                              </Line>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="66.0" prefWidth="240.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm your Password" />
                        <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="passwordField1" prefHeight="38.0" prefWidth="233.0" promptText="Confirm your Password" styleClass="fancy-text-field" />
                              <PasswordField fx:id="passwordHiddenField1" prefHeight="38.0" prefWidth="233.0" promptText="Confirm your Password" styleClass="fancy-text-field" />
                              <Button fx:id="toggleBtnConfirm" alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#handleToggle" style="-fx-background-color: transparent;" text="👁" />
                              <Line fx:id="eyeSlash1" endX="90.0" startX="77.0" visible="false">
                                 <StackPane.margin>
                                    <Insets right="7.0" />
                                 </StackPane.margin>
                              </Line>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="continueButton" layoutX="51.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="30.0" prefWidth="233.0" style="-fx-background-radius: 30; -fx-background-color: #4C039B;" text="Continue" textFill="WHITE" />

         </children>
      </AnchorPane>
   </center>
</BorderPane>
